{
    "name": "richenzi/pairwise",
    "description": "Test with less test cases using pairwise technique.",
    "keywords": [
        "pairwise",
        "testing"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Vachula",
            "email": "richard.vachula.rv@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "tightenco/collect": "^7.11"
    },
    "require-dev": {
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Richenzi\\Pairwise\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Richenzi\\Pairwise\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
